
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/admin/orders_controller.rb:16 Admin::OrdersController#update:

    [1;34m13[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m14[0m:   @order = [1;34;4mOrder[0m.find(params[[33m:id[0m])
    [1;34m15[0m:   binding.pry
 => [1;34m16[0m:   @order.update(order_params)
    [1;34m17[0m:   flash[[33m:notice[0m] = [31m[1;31m"[0m[31mæ³¨æ–‡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã®å¤‰æ›´ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m18[0m:   redirect_to admin_order_path(@order)
    [1;34m19[0m:   [1;34m#æ³¨æ–‡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãŒ"å…¥é‡‘ç¢ºèª"ã«ãªã£ãŸã‚‰è£½ä½œã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’"è£½ä½œå¾…ã¡"[0m
    [1;34m20[0m:   [32mif[0m @order.status == [1;34m1[0m
    [1;34m21[0m:     @order.order_details.each [32mdo[0m |order_detail|
    [1;34m22[0m:       order_detail.update([35mmaking_status[0m: [1;34m1[0m)
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m: [32mend[0m

